! Darkburn color-scheme
*background:             #111111
*foreground:             #eeeeee
*cursorColor:            #DCDCCC
*cursorColor2:           #FFFFEF
*colorUL:                #8CD0D3
*underlineColor:         #F0DFAF
*colorBD:                #E0CF9F
*colorIT:                #656555

*color0:                 #1E2320
*color8:                 #709080
*color1:                 #705050
*color9:                 #DCA3A3
*color2:                 #60B48A
*color10:                #C3BF9F
*color3:                 #DFAF8F
*color11:                #F0DFAF
*color4:                 #506070
*color12:                #94BFF3
*color5:                 #DC8CC3
*color13:                #EC93D3
*color6:                 #8CD0D3
*color14:                #93E0E3
*color7:                 #DCDCCC
*color15:                #FFFFFF
