/* *background:   #121212 */
/* *foreground:   #dedede */
/* *cursorColor:   #ffa460 */
/* *color0:   #929292 */
/* *color1:   #e27373 */
/* *color2:   #93b979 */
/* *color3:   #ffba7b */
/* *color4:   #97bedc */
/* *color5:   #e1c0fa */
/* *color6:   #0988e */
/* *color7:   #dedede */
/* *color8:   #bdbdbd */
/* *color9:   #ffa1a1 */
/* *color10:   #bddeab */
/* *color11:   #ffdca0 */
/* *color12:   #b1d8f6 */
/* *color13:   #fbdaff */
/* *color14:   #1ab2a8 */
/* *color15:   #ffffff */


! Jellybeans Terminal Colours
! vim: ft=xdefaults
*background: #151515
*foreground: #888888
! black
*color0: #1C1C1C
*color8: #404040
! red
*color1: #B85335
*color9: #CF6A4C
! green
*color2: #799D6A
*color10: #99AD6A
! yellow
*color3: #FFB964
*color11: #FAD07A
! blue
*color4: #667899
*color12: #8197BF
! magenta
*color5: #8787AF
*color13: #C6B6EE
! cyan
*color6: #668799
*color14: #8FBFDC
! white
*color7: #888888
*color15: #E8E8D3
