# /etc/X11/xorg.conf.d/20-keyboard.conf
# Keyboard layout - Don't modify! Use keyboardctl instead!

Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbModel" "pc105"
    Option "XkbLayout" "us"
    Option "XkbVariant" "colemak"
EndSection
