# /etc/X11/xorg.conf.d/50-synaptics.conf

Section "InputClass"
 Identifier "touchpad ignore duplicates"
 # Ignore events from old driver
 MatchIsTouchpad "on"
 MatchOS "Linux"
 MatchDevicePath "/dev/input/mouse*"
 Option "Ignore" "on"
EndSection

Section "InputClass"
  Identifier "touchpad catchall"
  Driver "synaptics"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"
  Option "TabButton1" "1"
  Option "TapButton2" "3"
  Option "TapButton3" "2"
  Option "HorizTwoFingerScroll" "on"
  Option "VertTwoFingerScroll" "on"
  Option "PalmDetect" "on"
  Option "PalmMinWidth" "40"
  Option "PalmMinZ" "50"

# Dragging & tapping
# Option "LockedDrags" "on"
  Option "FastTaps" "off"
EndSection
